<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="btn">
    <view bindtap="goMap">
      <image class="icon" src="./img/earth.png" mode="cover"></image>
      <text>地图</text>
    </view>
    <view bindtap="goCompass">
      <image class="icon" src="./img/compass.png" mode="cover"></image>
      <text>指南针</text>
    </view>
    <view>
      <image class="icon" src="./img/book.png" mode="cover"></image>
      <text>记录</text>
    </view>
    <view>
      <image class="icon" src="./img/chi.png" mode="cover"></image>
      <text>测量</text>
    </view>
  </view>
</view>
