.container{
    padding: 0;
}

#map{
    height: 100vh;
    width: 100%;
}

.controls{
    width: 94%;
    height: 27%;
    background: #fff;
    position: absolute;
    bottom: 30rpx;
    left: 3%;
    border: 1px solid rgb(183, 220, 241);
    box-sizing: border-box;
    padding: 20px 0;
}

cover-view{
    box-sizing: border-box;
}

.name{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    color: rgb(210, 216, 221);
}

.nameFrom, .nameTo{
    width: 50%;
    font-size: 13px;
    font-family: '宋体';
    color: rgb(161, 165, 168);
    padding: 0 50rpx 0 30rpx;
    white-space: normal;
    font-weight: 900;
    position: relative;
    text-align: center;
}

.img{
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    right: 25rpx;
}

.length{
    font-size: 12px;
    padding: 20rpx 55rpx;
    text-align: right;
    color: rgb(161, 165, 168);
}

.text{
    display: inline;
}

.num{
    display: inline;
    padding: 0 9px;
    font-size: 16px;
    color: rgb(146, 207, 243);
}

.descript{
    position: relative;
    overflow: hidden;
}

.addressTo{
    width: 86%;
    height: 30px;
    line-height: 30px;
    margin-left: 7%;
    background: #fff;
    font-size: 12px;
    color: rgb(161, 165, 168);
    padding-left: 30rpx;
    position: absolute;
    top: -37px;
    border: 1rpx dashed rgb(0, 195, 255);
    box-sizing: border-box;
    white-space: normal;
}

.chessBtn{
    width: 30%;
    height: 30%;
    font-size: 14px;
    background: rgb(183, 220, 241);
    color: #fff;
    margin-top: 5px;
    line-height: 30px;
}