<view class="container">
    <map id="map" 
         longitude="{{longitude}}" 
         latitude="{{latitude}}" 
         scale="14" 
         controls="{{controls}}" 
         bindcontroltap="controltap" 
         markers="{{markers}}" 
         bindmarkertap="markertap" 
         polyline="{{polyline}}" 
         bindregionchange="regionchange" 
         show-location 
    >
        <cover-view class="controls">
            <cover-view class="name">{{name}}</cover-view>
            <cover-view class="address">{{address}}</cover-view>
            <button class="chessBtn" bindtap="chessMap">重新选择</button>
        </cover-view>
    </map>
</view>