<view class="container">
    <map id="map" 
         longitude="{{longitudeCenter}}" 
         latitude="{{latitudeCenter}}" 
         scale="16" 
         markers="{{markers}}"
         controls="{{controls}}" 
         bindcontroltap="controltap" 
         bindmarkertap="markertap" 
         polyline="{{polyline}}" 
         bindregionchange="regionchange"
    >
        <cover-view class="controls">
            <cover-view class="name">
                <cover-view class="nameFrom" bindtap="addressShowFrom">{{nameFrom}}<cover-image class="img" src="./img/arrow.png"></cover-image></cover-view>
                <cover-view>-------</cover-view>
                <cover-view class="nameTo" bindtap="addressShowTo">{{nameTo}}<cover-image class="img" src="./img/arrow.png"></cover-image></cover-view>
            </cover-view>
            
            <!-- <cover-view class="addressFrom">{{addressFrom}}</cover-view> -->
            <cover-view class="descript">
                <cover-view class="length">
                    <cover-view class="text">两地直线距离</cover-view>
                    <cover-view class="num">{{lineLength}}</cover-view>
                    <cover-view class="text">米</cover-view>
                </cover-view>

                <cover-view class="addressTo" bindtap="addressShowFrom" animation="{{animationFromData}}">起点：{{addressFromDescript}}</cover-view>
                <cover-view class="addressTo" bindtap="addressShowTo" animation="{{animationToData}}">终点：{{addressToDescript}}</cover-view>
            </cover-view>
            <button class="chessBtn" bindtap="chessMap">重新选择</button>
        </cover-view>
    </map>
</view>